item_tool_skintool

[OBJECT:ITEM]

[ITEM_TOOL:ITEM_TOOL_PELT]
[NAME:pelt:pelt]
[VALUE:5]
[HARD_MAT]
[TILE:246]
[SIZE:100]
[NO_DEFAULT_JOB]
[INCOMPLETE_ITEM]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_CURED_PELT]
[NAME:pelt:pelts]
[VALUE:5]
[SOFT_MAT]
[TILE:247]
[SIZE:100]
[NO_DEFAULT_JOB]
[ADJECTIVE:cured]
[INCOMPLETE_ITEM]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_SKIN]
[NAME:skin:skin]
[VALUE:5]
[SOFT_MAT]
[TILE:248]
[SIZE:100]
[NO_DEFAULT_JOB]
[INCOMPLETE_ITEM]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_TANNED_SKIN]
[NAME:leather:leather]
[VALUE:5]
[SOFT_MAT]
[TILE:249]
[SIZE:100]
[NO_DEFAULT_JOB]
[ADJECTIVE:tanned]
[INCOMPLETE_ITEM]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FUR_TUFT]
[NAME:tuft:tufts]
[VALUE:5]
[HARD_MAT]
[TILE:250]
[SIZE:100]
[NO_DEFAULT_JOB]
[INCOMPLETE_ITEM]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_TRIMMED_FUR]
[NAME:strip:strips]
[VALUE:5]
[HARD_MAT]
[TILE:251]
[SIZE:100]
[NO_DEFAULT_JOB]
[ADJECTIVE:trimmed]
[INCOMPLETE_ITEM]
[UNIMPROVABLE]