material_template_mogg_greed

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:FUR_TEMPLATE] based on hair
	[STATE_COLOR:ALL_SOLID:DARK_BROWN]
	[STATE_NAME:ALL_SOLID:fur tuft]
	[STATE_ADJ:ALL_SOLID:fur]
	[STATE_COLOR:LIQUID:DARK_BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:DARK_BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:750]average of skin and hair
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:75000]av. of skin and hair
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:75000]av. of skin and hair
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:75000]av. of skin and hair
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:75000]av. of skin and hair
	[SHEAR_YIELD:40000]av. of skin and hair
	[SHEAR_FRACTURE:55000]av. of skin and hair
	[SHEAR_STRAIN_AT_YIELD:75000]av. of skin and hair
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:75000]av. of skin and hair
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:fur tuft]
	[MATERIAL_REACTION_PRODUCT:trimmed fur:LOCAL_CREATURE_MAT:TRIMMED_FUR]
	[IMPLIES_ANIMAL_KILL]
	[HAIR]
	
	[MATERIAL_TEMPLATE:FUR_TRIM_TEMPLATE] based on hair
	[STATE_COLOR:ALL_SOLID:DARK_BROWN]
	[STATE_NAME:ALL_SOLID:fur]
	[STATE_ADJ:ALL_SOLID:fur]
	[STATE_COLOR:LIQUID:DARK_BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:DARK_BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:750]average of skin and hair
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:75000]av. of skin and hair
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:75000]av. of skin and hair
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:75000]av. of skin and hair
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:75000]av. of skin and hair
	[SHEAR_YIELD:40000]av. of skin and hair
	[SHEAR_FRACTURE:55000]av. of skin and hair
	[SHEAR_STRAIN_AT_YIELD:75000]av. of skin and hair
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:75000]av. of skin and hair
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[REACTION_CLASS:trimmed fur]
	[MATERIAL_REACTION_PRODUCT:dfur decorated:LOCAL_CREATURE_MAT:TRIMMED_FUR]
    [YARN] (should mean this can be stored in cloth/thread stockpiles)
	[ITEMS_SOFT]
	
	[MATERIAL_TEMPLATE:PELT_TEMPLATE] based on skin
	[STATE_COLOR:ALL_SOLID:TAUPE_DARK]
	[STATE_NAME:ALL_SOLID:pelt]
	[STATE_ADJ:ALL_SOLID:fur]
	[STATE_COLOR:LIQUID:TAUPE_DARK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:TAUPE_DARK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1]average of skin and fur
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:62500]av. of skin and fur
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:62500]av. of skin and fur
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:62500]av. of skin and fur
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:62500]av. of skin and fur
	[SHEAR_YIELD:25000]av. of skin and fur
	[SHEAR_FRACTURE:27500]av. of skin and fur
	[SHEAR_STRAIN_AT_YIELD:62500]av. of skin and fur
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:62500]av. of skin and fur
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:pelt]
	[MATERIAL_REACTION_PRODUCT:cured pelt:LOCAL_CREATURE_MAT:CURED_PELT]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	
	[MATERIAL_TEMPLATE:CURED_PELT_TEMPLATE] based on leather
	[STATE_COLOR:ALL_SOLID:SILVER]
	[STATE_NAME:ALL_SOLID:fur pelt]
	[STATE_ADJ:ALL_SOLID:fur]
	[STATE_COLOR:LIQUID:SILVER]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:SILVER]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508] (could edit this, fur should be less resistant to ignition level heat than leather)
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:11500] Slightly higher than leather (fur pelts cusion more blunt force)
	[IMPACT_FRACTURE:11500] Slightly higher than leather (fur pelts cusion more blunt force)
	[IMPACT_STRAIN_AT_YIELD:50000]  Blunt damage when exceeds yeild. Buising/Torn/Fractured > 50000/25000/0 ??(According to wiki, this means skin is better than leather)??
	[COMPRESSIVE_YIELD:10000] (pinching/strangulation resistance)
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000] (latching/tearing resistance)
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000] (latching/blunt shaking)
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:22500] -- was 15 to 37 MPa in animal byproducts net pdf (cutting resistance) {slightly lowered, as cured furs are not as tough as leather}
	[SHEAR_FRACTURE:22500]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000] (joint lock resistance)
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:80]
	[REACTION_CLASS:cured pelt]
	[PEARL]
    [ITEMS_LEATHER]
	[MATERIAL_REACTION_PRODUCT:fur item:LOCAL_CREATURE_MAT:CURED_PELT]
	[IMPLIES_ANIMAL_KILL]